SUPERUSER_NAME=admin
SUPERUSER_EMAIL=naoj605@gmail.com
SUPERUSER_PASSWORD=20020605nj
OPENAI_API_KEY=6sVanUSz6_O1xHHq5BxslXRVW8jFYx93uSzqNXSI7KHni7q8BViv1ec8YMS4Cfc2pUr4sH0gZPTtTPtVd70M7pA
OPENAI_BASE_KEY=https://api.openai.iniad.org/api/v1